<html lang="en">
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
</head>
<body>
<div class='center'>
    <div class='container'>
        <div class="display">0123456789</div>
        <button value=>AC</button>
        <button value=>C</button>
        <button value=>%</button>
        <button value=>/</button>
        <button value=>7</button>
        <button value=>8</button>
        <button value=>9</button>
        <button value=>X</button>
        <button value=>4</button>
        <button value=>5</button>
        <button value=>6</button>
        <button value=>-</button>
        <button value=>1</button>
        <button value=>2</button>
        <button value=>3</button>
        <button value=>+</button>
        <button value=>0</button>
        <button value=>.</button>
        <button class ="equal"value=>=</button>
    </div>
</div>
</body>



</html>